<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - BlueNet</title>
  <link rel="stylesheet" href="css/stylecss.css" />
</head>
<body>
  <div class="auth-container">
    <div class="auth-brand">
      <img src="BlueNet-removebg-preview.png" alt="BlueNet Logo" class="logo">
      <h2 class="brand-title">BlueNet</h2>
    </div>
    <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="loginUsername">Username</label>
        <input type="text" id="loginUsername" name="username" required />
      </div>
      <div class="form-group">
        <label for="loginPassword">Kata Sandi</label>
        <div class="password-wrap">
          <input type="password" id="loginPassword" name="password" required />
          <button type="button" class="toggle-pass" data-target="loginPassword" aria-label="toggle password">👁️</button>
        </div>
      </div>
      <button type="submit">Masuk</button>
      <p id="loginError" class="error"></p>
    </form>
    <p>Belum punya akun? <a href="register.html">Daftar di sini</a></p>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
