<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daftar - BlueNet</title>
  <link rel="stylesheet" href="css/stylecss.css" />
</head>
<body>
  <div class="auth-container">
    <div class="auth-brand">
      <img src="BlueNet-removebg-preview.png" alt="BlueNet Logo" class="logo">
      <h2 class="brand-title">BlueNet</h2>
    </div>
    <h2>Daftar Akun Bisnis</h2>
    <form id="registerForm">
      <div class="form-group">
        <label for="regUsername">Username</label>
        <input type="text" id="regUsername" name="username" required />
      </div>
      <div class="form-group">
        <label for="regEmail">Email</label>
        <input type="email" id="regEmail" name="email" required />
      </div>
      <div class="form-group">
        <label for="regPassword">Kata Sandi</label>
        <div class="password-wrap">
          <input type="password" id="regPassword" name="password" required />
          <button type="button" class="toggle-pass" data-target="regPassword" aria-label="toggle password">👁️</button>
        </div>
      </div>
      <div class="form-group">
        <label for="regPassword2">Konfirmasi Kata Sandi</label>
        <div class="password-wrap">
          <input type="password" id="regPassword2" name="password2" required />
          <button type="button" class="toggle-pass" data-target="regPassword2" aria-label="toggle password">👁️</button>
        </div>
      </div>
      <button type="submit">Daftar</button>
      <p id="regError" class="error"></p>
    </form>
    <p>Sudah punya akun? <a href="index.html">Masuk di sini</a></p>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
